<!DOCTYPE html>
<html lang="en">
	<head>
    <title>Login Page</title>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=0.5">


    <link rel="stylesheet" href="login.css">
	</head>
	
	<body>
		<div class="Log_in_page" >
			<a href="index.html">
				<img src="profile_pic.png">
			</a>	
			<h1>Login page</h1>
			<form class="ln">
				<label>Username</label>
				<input type="text" placeholder="Enter you username">
				<label>Password</label>
				<input type="Password" placeholder="Enter you Password">
				<input type="submit" value="Login">
				<a href="#">Forget your Password</a>
			
			
			</form>
		</div>
		
	
	<script>
		const form = document.getElementById("loginForm");
const username = document.getElementById("username");
const password = document.getElementById("password");
const userError = document.getElementById("userError");
const passError = document.getElementById("passError");

form.addEventListener("submit", function(e) {
  e.preventDefault(); 

  let valid = true;

  if (username.value.trim() === "") {
    userError.innerText = "اسم المستخدم مطلوب";
    valid = false;
  } else {
    userError.innerText = "";
  }

  if (password.value.trim() === "") {
    passError.innerText = "كلمة السر مطلوبة";
    valid = false;
  } else if (password.value.length < 6) {
    passError.innerText = "كلمة السر لازم تكون 6 أحرف على الأقل";
    valid = false;
  } else {
    passError.innerText = "";
  }

  if (valid) {
    alert("تم تسجيل الدخول بنجاح ");
  }
});

	</script>
	</body>
